{
	"FileVersion": 3,
	"EngineAssociation": "{CC3F7709-4D92-3ACD-8165-6489CA811AC5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StateAbilityProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		}
	]
}